events {}
http {
    log_format ltsv "time:$time_local"
      "\thost:$remote_addr"
      "\tforwardedfor:$http_x_forwarded_for"
      "\treq:$request"
      "\tmethod:$request_method"
      "\turi:$request_uri"
      "\tstatus:$status"
      "\tsize:$body_bytes_sent"
      "\treferer:$http_referer"
      "\tua:$http_user_agent"
      "\treqtime:$request_time"
      "\truntime:$upstream_http_x_runtime"
      "\tapptime:$upstream_response_time"
      "\tcache:$upstream_http_x_cache"
      "\tvhost:$host";


    proxy_cache_path /data/nginx/cache keys_zone=mycache:300m inactive=1000y;
    proxy_cache_key $scheme$proxy_host$request_uri$cookie_isucondition_go;

    upstream myupstream {
        keepalive 500;
        server backend:3000;
    }

    server {
        # access_log off;
        access_log  /var/log/nginx/access.log ltsv;

        listen 3001;
        root /html;


        location / {
          try_files $uri =404;
        }

        location ~ ^/api/isu/.+/icon$ {
            proxy_pass http://myupstream;
            proxy_cache mycache;
            proxy_set_header       Host $host;
            proxy_buffering        on;
            # proxy_cache_use_stale  error timeout invalid_header updating
            #                         http_500 http_502 http_503 http_504;

            # This line is must
            proxy_cache_valid 200 1000y;
            proxy_cache_valid any 0m;
            proxy_ignore_headers Cache-Control;
        }


        location = /api/trend {
            proxy_pass http://myupstream;
            # proxy_cache mycache;
            # proxy_set_header       Host $host;
            # proxy_buffering        on;
            # proxy_cache_valid 200 1s;
            # proxy_cache_valid any 0m;
            # proxy_ignore_headers Cache-Control;

            # Default is HTTP/1, keepalive is only enabled in HTTP/1.1
            proxy_http_version 1.1;

            # Remove the Connection header if the client sends it,
            # it could be "close" to close a keepalive connection
            proxy_set_header Connection "";
        }

        location ~ ^(/|/register|/isu/.+)$  {
          rewrite ^ /index.html break;
          expires 1y;
        }

        location ~ ^(/initialize|/api/.+)$ {
            proxy_pass http://myupstream;

            # Default is HTTP/1, keepalive is only enabled in HTTP/1.1
            proxy_http_version 1.1;

            # Remove the Connection header if the client sends it,
            # it could be "close" to close a keepalive connection
            proxy_set_header Connection "";
        }

        location = /index.html {
            try_files $uri =404;
        }
    }
}
